{
	"folders": [
		{
			"path": "TableTennisLeague"
		},
		{
			"path": "TableTennisLeague.Data"
		},
		{
			"path": "TableTennisLeague.EloRanker"
		},
		{
			"path": "TableTennisLeague.EloRanker.Tests"
		}
	]
}